* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

section {
    height: 100ch;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.container {
    min-width: 1170px;
    padding-left: -12px;
    padding-right: -12px;
    margin-left: auto;
    margin-right: auto;
}

.w100 {
    width: 100px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.name {
    margin-top: 24px;
    font-family: work sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.72px;
    text-align: center;
    color: #000000;

}

p {
    //styleName: H5-20px;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.72px;
    text-align: left;

}

.department {
    margin-top: 12px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24.1px;
    color: #7b7b7b;
    font-family: work sans;

}

.card {
    box-shadow: 0px 1px 10px 0px #0000001A;
    padding-bottom: 15px;
    max-width: 270px;
    overflow: hidden;

}

.img {
    position: relative;
}

.svg-parent {
    position: absolute;
    top: 29px;
    right: -41px;
    transition: all 700ms linear;

}

.svg-box {
    width: 40px;
    height: 40px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 100ms linear;
    margin-bottom: 5px;
}

.img:hover .svg-parent {
    right: 5px;
}

.svg-box:hover {
    background-color: #ff5300;
    box-shadow: 1px 7px 10px 0px #FF530080;

}

.svg-box:hover svg path {
    fill: white;
}